*{
    box-sizing: border-box;
}

:root {
    --color1: #d89584;
    --color2: #f4f4f4;
}

body {
    margin: 0;
    line-height: 1.5;
}

img.profil {
    clip-path: ellipse(50% 50%);
    width: 100px;
    height: 100px;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
}

div.cover {
    background: rgba(39, 32, 68, .2) url(cover.jfif) no-repeat center/100%;
    height: 360px;
    position: relative;
}

h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0;
}

div.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 4px;
    font-weight: bold;
}

div.cover-contact {
    position: absolute;
    top: 10px;
    left: 10px;
    border-left: 4px solid var(--color1);
}

div.cover-contact p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
}

div.cover-contact p:first-child {
    margin-bottom: 10px;
}

div.cover-contact * {
    color: white;
    font-size: 14px;
}

a.contact-botton {

    border: 3px solid var(--color1);
    color: var(--color1);
    padding: 8px 20px;
    background-color: rgba(0, 0, 0, .4);
    text-decoration: none;
    display: inline-block;
    margin-top: 18px;
}

a.contact-botton:hover {
    color: white;
    border: 3px solid white;
}

div.section{
    padding: 30px;
}
div.section-grise1, div.section-grise2{
    background-color: var(--color2);
}
h2{
    text-align: center;
    font-size: 34px;
    margin-top: 0;
}
div.separteur{
    background-color: #979797;
    height: 2px;
    width: 150px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}
.section{
    overflow: auto;
    padding: 30px 40px;
}
div.section-grise1 p{
    font-size: 22px;
    color: #656565;
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.col40{
    width: 20%;
}
.col60{
    width: 80%;
}
.float-right{
    float: right;
}

div.text-avec-ligne-v{
    border-left: 3px solid var(--color1);
    padding-left: 8px;
    height: 50px;
    display: inline-block;
}
div.text-avec-ligne-v p{
    margin-top: 0;
}

div.barre-v{
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

div.frame{
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, .1);
}
p.frame-title{
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
}
img.profil1 {
    clip-path: ellipse(50% 50%);
    width: 80px;
    height: 80px;
}

div.portfolio-header{
    height: 90px;
    background-color: rgba(0, 0, 0, .9);
    position: relative;
}
p.portfolio-header-title{
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}
h1.portfolio{
    font-size: 46px;
    color: black;
    line-height: 1;
}
h2.portfolio{
    font-size: 26px;
    font-weight: normal;
}
a.portfolio-back{
    color: var(--color1);
    margin-left: -20px;
}
iframe{
    width: 100%;
    border: none;
    height: 360px;
}
.col-portfolio{
    width: 40%;
    display: inline-block;
}

@media only screen and(max-width: 768){
    img.profil {
        width: 90px;
        height: 90px;
        margin-top: 75px;
    }
    h1 {
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0;
    }
    
    div.cover p {
        margin-top: 2px;
        font-size: 13px;
    }
    .section{
        overflow: auto;
        padding: 25px 20px;
    }
    div.section-grise1 p{
        padding-bottom: 40px;
    }
    h2{
        font-size: 30px;
    }
    .col40{
        width: 100%;
    }
    .col60{
        width: 100%;
    }
    .col-portfolio{
        width: 100%;
        display: block;
    }
}